R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstats_3.16.0

loaded via a namespace (and not attached):
 [1] tinytex_0.14          gtools_3.8.1          statmod_1.4.32       
 [4] minpack.lm_1.2-1      tidyselect_0.2.5      xfun_0.8             
 [7] reshape2_1.4.3        purrr_0.3.2           splines_3.6.0        
[10] lattice_0.20-38       colorspace_1.4-1      generics_0.0.2       
[13] doSNOW_1.0.16         htmltools_0.3.6       snow_0.4-3           
[16] yaml_2.2.0            marray_1.62.0         survival_2.44-1.1    
[19] rlang_0.4.0           pillar_1.4.2          nloptr_1.2.1         
[22] glue_1.3.1            plyr_1.8.4            foreach_1.4.4        
[25] stringr_1.4.0         munsell_0.5.0         gtable_0.3.0         
[28] caTools_1.17.1.2      codetools_0.2-16      evaluate_0.14        
[31] knitr_1.23            parallel_3.6.0        preprocessCore_1.46.0
[34] broom_0.5.2           Rcpp_1.0.1            KernSmooth_2.23-15   
[37] scales_1.0.0          backports_1.1.4       gdata_2.18.0         
[40] limma_3.40.2          lme4_1.1-21           gplots_3.0.1.1       
[43] ggplot2_3.2.0         digest_0.6.19         stringi_1.4.3        
[46] ggrepel_0.8.1         bookdown_0.11         dplyr_0.8.2          
[49] grid_3.6.0            bitops_1.0-6          tools_3.6.0          
[52] magrittr_1.5          lazyeval_0.2.2        tibble_2.1.3         
[55] randomForest_4.6-14   crayon_1.3.4          tidyr_0.8.3          
[58] pkgconfig_2.0.2       MASS_7.3-51.4         Matrix_1.2-17        
[61] data.table_1.12.2     assertthat_0.2.1      minqa_1.2.4          
[64] rmarkdown_1.13        rstudioapi_0.10       iterators_1.0.10     
[67] R6_2.4.0              boot_1.3-22           nlme_3.1-140         
[70] compiler_3.6.0       
